---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DataModels
  description: The Apicurio Data Models library is a Java and Typescript compatible library that provides reading, writing, analysis, modification, and validation of OpenAPI and AsyncAPI documents. Use this library if you need to support either OpenAPI or AsyncAPI specifications in your own projects.
  links:
    - url: https://www.apicur.io/datamodels/
      title: Page
      icon: dashboard
    - url: https://www.apicur.io/datamodels/usagejava/
      title: Usage (Java)
      icon: web
    - url: https://www.apicur.io/datamodels/usagets/
      title: Usage (Typescript)
      icon: web
    - url: https://github.com/apicurio/apicurio-data-models/issues
      title: Issue Tracker
      icon: web
  annotations:
    backstage.io/source-location: url:https://github.com/Apicurio/apicurio-data-models
    backstage.io/view-url: https://github.com/Apicurio/backstage/blob/main/apicurio/sw/datamodels.yaml
    backstage.io/edit-url: https://github.com/Apicurio/backstage/edit/main/apicurio/sw/datamodels.yaml
    github.com/project-slug: Apicurio/apicurio-data-models
spec:
  type: library
  lifecycle: production
  owner: eng
  system: upstream