apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: documentation-demo
  description: test
  annotations:
    backstage.io/techdocs-ref: dir:docs
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  
spec:
  type: library
  owner: eng
  lifecycle: production
